<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="linha linha-1"><!---LINHA 1--->
            <div class="quadrado-azul meio flex">
                <div class="quadrado-amarelo1"></div>
            </div>
             <div class="quadrado-azul flex ">
                <div class="quadrado-amarelo"></div>
                <div class="quadrado-amarelo direita baixo"></div>
             </div>
        </div>
        <div class="linha linha-2 flex meio"> <!---LINHA 2--->
            <div class="quadrado-azul">
                <div class="flex seta">
                    <div class="quadrado-amarelo2"></div>
                </div>
                <div class="flex pequeno">
                    <div class="quadrado-amarelo2"></div>
                    <div class="quadrado-amarelo2"></div>
                    <div class="quadrado-amarelo2"></div>
                </div>
            </div>
        </div>
        <div class="linha linha-3 flex meio separar">
            <div class="quadrado-amarelo1"></div>
            <div class="quadrado-amarelo1"></div>
            <div class="quadrado-amarelo1"></div>
            <div class="linha quadrado-vermelho flex final direita">
                <div class="fullcima">
                    <div class="quadrado-amarelo1"></div>
                </div>
                <div class="fullbaixo">
                    <div class="quadrado-amarelo1"></div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>